# V8vSnexc3bPuK8od

PORT = 5001
MONGODB_URI = mongodb+srv://benasjoshuac:V8vSnexc3bPuK8od@cluster0.6kw13.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 11DEF515E6487DDF
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dtgzpi6ut
CLOUDINARY_API_KEY = 415553166181787
CLOUDINARY_API_SECRET = 4E0Iw35tC3yZEDn8WO6wjxk62fU